spring.application.name=pfs
# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://mysql-db-gptichigo-848c.b.aivencloud.com:26039/defaultdb?ssl-mode=REQUIRED
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_8kpzgQf0rFOw6S8wyaT
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update


spring.security.oauth2.client.registration.google.client-id=639533711305-gr2lhvms08ued1jrdubh9b1hpf48e7ov.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

logging.level.org.springframework.security=DEBUG


# PDF chat endpoint
ai.api.url=http://model2:8001/chat
